VRPTEST io2_10a
COMMENT: 
COMMENT: Best known objective: 828.06
NAME: io2_10a
NUM_DEPOTS: 1
NUM_CAPACITIES: 1
NUM_VISITS: 10
NUM_LOCATIONS: 11
NUM_VEHICLES: 10
CAPACITIES: 100
DATA_SECTION
DEPOTS
  0
DEMAND_SECTION
  1 -5
  2 -19
  3 -28
  4 -44
  5 -23
  6 -15
  7 -24
  8 -11
  9 -22
  10 -24
LOCATION_COORD_SECTION
  0 0 0
  1 -40 27
  2 93 61
  3 -41 76
  4 26 -46
  5 84 85
  6 -88 -83
  7 80 -9
  8 -77 -47
  9 0 -89
  10 -82 -26
DEPOT_LOCATION_SECTION
  0 0
VISIT_LOCATION_SECTION
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9
  10 10
DURATION_SECTION
  1 20
  2 20
  3 20
  4 20
  5 20
  6 20
  7 20
  8 20
  9 20
  10 20
DEPOT_TIME_WINDOW_SECTION
  0 0 600
COMMENT: TIMESTEP: 7
TIME_AVAIL_SECTION
  1 348
  2 386
  3 242
  4 298
  5 94
  6 185
  7 366
  8 93
  9 252
  10 462
EOF