<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.03.26 at 04:43:08 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.mini.pw.edu.pl/ucc/">
    <schemaBindings map="false">
      <package name="com.computationalcluster.common.messages"/>
    </schemaBindings>
    <bindings scd="tns:Status">
      <class ref="com.computationalcluster.common.messages.Status"/>
    </bindings>
    <bindings scd="tns:SolvePartialProblems">
      <class ref="com.computationalcluster.common.messages.SolvePartialProblems"/>
    </bindings>
    <bindings scd="tns:Solutions">
      <class ref="com.computationalcluster.common.messages.Solutions"/>
    </bindings>
    <bindings scd="tns:NoOperation">
      <class ref="com.computationalcluster.common.messages.NoOperation"/>
    </bindings>
    <bindings scd="tns:Register">
      <class ref="com.computationalcluster.common.messages.Register"/>
    </bindings>
    <bindings scd="tns:RegisterResponse">
      <class ref="com.computationalcluster.common.messages.RegisterResponse"/>
    </bindings>
    <bindings scd="tns:SolveRequest">
      <class ref="com.computationalcluster.common.messages.SolveRequest"/>
    </bindings>
    <bindings scd="tns:Error">
      <class ref="com.computationalcluster.common.messages.Error"/>
    </bindings>
    <bindings scd="tns:SolveRequestResponse">
      <class ref="com.computationalcluster.common.messages.SolveRequestResponse"/>
    </bindings>
    <bindings scd="tns:SolutionRequest">
      <class ref="com.computationalcluster.common.messages.SolutionRequest"/>
    </bindings>
    <bindings scd="tns:DivideProblem">
      <class ref="com.computationalcluster.common.messages.DivideProblem"/>
    </bindings>
    <bindings scd="~tns:ComponentType">
      <typesafeEnumClass ref="com.computationalcluster.common.messages.ComponentType"/>
    </bindings>
  </bindings>
</bindings>

